{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Raccourci LateX : cr\'e9ation : Bundle + 
\b \uc0\u63743 
\b0 N + Snippet\
\
Italic :
\b  \uc0\u63743 
\b0 i\
gras :
\b  \uc0\u63743 
\b0 b\
soulign\'e9 :
\b  \uc0\u63743 
\b0 u\
\\texttt (type indus) : \uc0\u63743 K\
\\textsc (petites majuscules) :\uc0\u63743 k \
\\verb!! : alt+\uc0\u63743 k\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u8633 
\fs28  +
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 align : aligner \'e9quation\
elec : appel circuitikz\
def : definition\
eq : equation\
eq* :\
enum : \
ex : exemple\
fig : inclure une figure\
figsvg : inclure une figure svg\
for : boucle for pour trac\'e9 tikz\
frame : beamer\
info\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
item
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
ob : objectif\
parb : ouverture parbox\
qu : question\
rem : remarque \
sec : section\
sub : subsection\
subs : subsubsection\
scope : \
tableau\
theo : theor\'e8me\
tikz\
\

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
}