{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;\red254\green73\blue64;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;\csgray\c0;
\csgray\c100000;\csgenericrgb\c99608\c28627\c25098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \ulc0 Compilation LateX :
\b0\fs24 \ulnone \
Mise en place du dossier bin pour ranger les fonctions appel\'e9es pour compiler :\
- cr\'e9er un dossier bin dans Lacharnay\
	- 
\f1\fs20 \cf2 \cb3 \CocoaLigature0 PATH = $PATH:/Users/Lacharnay/bin:
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
	- si le dossier n\'92apparait pas dans le PATH, taper\
		
\f1\fs20 \cf2 \cb3 \CocoaLigature0 vim .bash_profile
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
		le nom du dossier	\
		
\f1\fs20 \cf2 \cb3 \CocoaLigature0 w:
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
		
\f1\fs20 \cf2 \cb3 \CocoaLigature0 q:
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf4 \cb5 \CocoaLigature0 Pour g\'e9n\'e9rer un fichier LateX type TD/Cours/Poly/Colle
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 1 - Placement dans le dossier de travail\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf6 \CocoaLigature0 cd /Users/Lacharnay/Desktop/PT_2016_DM5_corrige 
\f0\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
2 - Appel du compilateur
\f2\fs22 \cf6 \CocoaLigature0 \
teXstyles.py\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 	
\f0 1 - Premi\'e8re compilation avec choix du type de fichier et cr\'e9ation du leader
\f2\fs22 \
Create header file\
\
pour le debug\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \cb5 teXstyles.py -d\cf4 \cb5 \
pour les \'e9l\'e8ves\
\cf6 \cb5 teXstyles.py -pe\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb5 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 Pour g\'e9n\'e9rer un fichier Beamer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 \CocoaLigature1 1 - Placement dans le dossier de travail\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf6 \CocoaLigature0 cd /Users/Lacharnay/Desktop/CI11-cours3_Pivot\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
2 - Appel du compilateur
\f2\fs22 \cf6 \CocoaLigature0 \
pdflatex --shell-escape Pivot_pres.tex
\f0\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b \
PASSER ENSEMBLE SUR LE SITE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0 V\'e9rification de nouveaut\'e9
\f3\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs20 \cf2 \cb3 SiteUpdate -c\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \cb5 Passage sur le site (en \'e9tant connect\'e9)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 SiteUpdate -u\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b\fs22 \cf4 \cb5 \
\
}